name: Deploy Dashboard to Grafana

on:
  push:
    paths:
      - 'dashboard/*.json'
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy dashboard
        run: |
          curl -X POST http://<localhost>:3000/api/dashboards/db \
            -H "Content-Type: application/json" \
            -u admin:admin \
            --data-binary @dashboard/my_dashboard.json
